#general configuration
#spring.profiles.active=prod
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=NONE


#Telegram configuration
botToken='token goes here'
botName="THIS IS PROD BOT"

#logging configuration
logging.level.opossum.family.musicbot=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.config=src/main/resources/logback-spring.xml